#############
# https://cucumber.io/docs/cucumber/api/#list-configuration-options
##############
cucumber.ansi-colors.disabled=false
# true 或 false。默认值：false
cucumber.execution.dry-run=false
# true 或 false。默认值：false
cucumber.execution.limit=
# 要执行的场景数量（仅限CLI）。
cucumber.execution.order=lexical
# lexical、reverse、random 或 random:[seed]（仅限CLI）。默认值：lexical
cucumber.execution.strict=true
# true 或 false。默认值：true。
cucumber.execution.wip=false
# true 或 false。默认值：false。
cucumber.features=src/test/resources
# 以逗号分隔的特性文件路径。示例：path/to/example.feature, path/to/other.feature
cucumber.filter.name=
# 正则表达式。示例：.*Hello.*
cucumber.filter.tags=
# 标签表达式。示例：@smoke and not @slow
cucumber.glue=customCucumberSteps, com.shaft.cucumber
# 以逗号分隔的包名。示例：com.example.glue
cucumber.plugin=pretty, json:allure-results/cucumber.json, html:allure-results/cucumberReport.html, com.shaft.listeners.CucumberTestRunnerListener
# 以逗号分隔的插件字符串。示例：pretty, json:path/to/report.json
cucumber.object-factory=
# 对象工厂类名。示例：com.example.MyObjectFactory
cucumber.snippet-type=underscore
# underscore 或 camelcase。默认值：underscore
cucumber.publish.quiet=true
CUCUMBER_PUBLISH_ENABLED=false