#############
# https://cucumber.io/docs/cucumber/api/#list-configuration-options
##############
cucumber.ansi-colors.disabled=false
# true \u6216 false\u3002\u9ED8\u8BA4\u503C\uFF1Afalse
cucumber.execution.dry-run=false
# true \u6216 false\u3002\u9ED8\u8BA4\u503C\uFF1Afalse
cucumber.execution.limit=
# \u8981\u6267\u884C\u7684\u573A\u666F\u6570\u91CF\uFF08\u4EC5\u9650CLI\uFF09\u3002
cucumber.execution.order=lexical
# lexical\u3001reverse\u3001random \u6216 random:[seed]\uFF08\u4EC5\u9650CLI\uFF09\u3002\u9ED8\u8BA4\u503C\uFF1Alexical
cucumber.execution.strict=true
# true \u6216 false\u3002\u9ED8\u8BA4\u503C\uFF1Atrue\u3002
cucumber.execution.wip=false
# true \u6216 false\u3002\u9ED8\u8BA4\u503C\uFF1Afalse\u3002
cucumber.features=src/test/resources
# \u4EE5\u9017\u53F7\u5206\u9694\u7684\u7279\u6027\u6587\u4EF6\u8DEF\u5F84\u3002\u793A\u4F8B\uFF1Apath/to/example.feature, path/to/other.feature
cucumber.filter.name=
# \u6B63\u5219\u8868\u8FBE\u5F0F\u3002\u793A\u4F8B\uFF1A.*Hello.*
cucumber.filter.tags=
# \u6807\u7B7E\u8868\u8FBE\u5F0F\u3002\u793A\u4F8B\uFF1A@smoke and not @slow
cucumber.glue=customCucumberSteps, com.shaft.cucumber
# \u4EE5\u9017\u53F7\u5206\u9694\u7684\u5305\u540D\u3002\u793A\u4F8B\uFF1Acom.example.glue
cucumber.plugin=pretty, json:target/allure-results/cucumber.json, html:target/allure-results/cucumberReport.html, com.shaft.listeners.CucumberTestRunnerListener
# \u4EE5\u9017\u53F7\u5206\u9694\u7684\u63D2\u4EF6\u5B57\u7B26\u4E32\u3002\u793A\u4F8B\uFF1Apretty, json:path/to/report.json
cucumber.object-factory=
# \u5BF9\u8C61\u5DE5\u5382\u7C7B\u540D\u3002\u793A\u4F8B\uFF1Acom.example.MyObjectFactory
cucumber.snippet-type=underscore
# underscore \u6216 camelcase\u3002\u9ED8\u8BA4\u503C\uFF1Aunderscore
cucumber.publish.quiet=true
CUCUMBER_PUBLISH_ENABLED=false
