# 测试网站的基URL。用于构建测试的完整URL。
baseURL=http://www.mytestdomain.com

# 测试的目标浏览器名称。有效选项包括`CHROME`、`FIREFOX`、`SAFARI`，
# 以及Edge浏览器的`MICROSOFTEDGE`。
targetBrowserName=CHROME

# 启用或禁用无头执行模式。启用后，浏览器在没有GUI的情况下运行。
# 建议：CI/CD环境中设置为true
headlessExecution=true

# 配置allure报告设置和动画GIF创建参数。
# 设置createAnimatedGif为true以在测试期间启用动画GIF创建
createAnimatedGif=true
videoParams_recordVideo=true

# SHAFT自动化框架的代理设置，如果需要通过代理路由流量
# 格式：host:port
com.SHAFT.proxySettings=host:port

# SHAFT操作在声明失败前的重试次数
retryMaximumNumberOfAttempts=3

# 在SHAFT操作期间强制执行额外检查。如果需要在测试执行期间进行更严格的验证，请启用
forceCheckForElementVisibility=false
forceCheckElementLocatorIsUnique=false
forceCheckTextWasTypedCorrectly=false
forceCheckNavigationWasSuccessful=false
respectBuiltInWaitsInNativeMode=false

# 当WebDriver点击失败时配置点击行为。启用以尝试使用JavaScript点击作为后备
clickUsingJavascriptWhenWebDriverClickFails=true

# 各种操作的默认超时值（以秒为单位）
defaultElementIdentificationTimeout=60
browserNavigationTimeout=60		
pageLoadTimeout=60