# ?????????URL??????????????????
baseURL=http://www.mytestdomain.com

# ?????????????????????`CHROME`????????`FIREFOX`????????`SAFARI`???????
# ?`MICROSOFTEDGE`???Edge????
targetBrowserName=CHROME

# ???????????????????????????????????????
# ???????
headlessExecution=true

# ?????????????allure????????????????gif??/???
createAnimatedGif=true
videoParams_recordVideo=true

# ???????????????????????????
# ????????????????
com.SHAFT.proxySettings=host:port

# ?????????????SHAFT???????????
retryMaximumNumberOfAttempts=3

# ??????????????SHAFT????????????????????????
# ?????
forceCheckForElementVisibility=false
forceCheckElementLocatorIsUnique=false
forceCheckTextWasTypedCorrectly=false
forceCheckNavigationWasSuccessful=false
respectBuiltInWaitsInNativeMode=false

# ????????????????????????????
# ?????????????????
clickUsingJavascriptWhenWebDriverClickFails=true

# ??????????????????
defaultElementIdentificationTimeout=60
browserNavigationTimeout=60		
pageLoadTimeout=60