# ??/?? JUnit Jupiter ?????????
junit.jupiter.execution.parallel.enabled=false

# ???????????????????? concurrent????
junit.jupiter.execution.parallel.mode.default=concurrent

# ????????????? same_thread??????
#junit.jupiter.execution.parallel.mode.classes.default=same_thread

# ???????????? fixed???????
#junit.jupiter.execution.parallel.config.strategy=fixed

# ???????????????????? 6
#junit.jupiter.execution.parallel.config.fixed.parallelism=6

# ???????????? dynamic???????
junit.jupiter.execution.parallel.config.strategy=dynamic

# ?????????????? 1.0??????? CPU ??? * ??????
junit.jupiter.execution.parallel.config.dynamic.factor=1.0

# ????????????????????? 10.0
#junit.jupiter.execution.parallel.config.dynamic.max-pool-size-factor=10.0

# ?? JUnit Jupiter ?????????
junit.jupiter.extensions.autodetection.enabled=true