# 启用/禁用JUnit Jupiter测试的并行执行
junit.jupiter.execution.parallel.enabled=false

# 设置所有测试的默认并行模式；可以是concurrent
junit.jupiter.execution.parallel.mode.default=concurrent

# 设置类的默认并行模式；可以是same_thread
#junit.jupiter.execution.parallel.mode.classes.default=same_thread

# 设置并行执行的配置策略；可以是fixed
#junit.jupiter.execution.parallel.config.strategy=fixed

# 设置线程池的固定并行度；默认值为1
#junit.jupiter.execution.parallel.config.fixed.parallelism=6

# 设置配置策略为dynamic
junit.jupiter.execution.parallel.config.strategy=dynamic

# 设置计算线程池大小的动态因子；默认值为1.0
# 这是CPU核心数 * 因子
junit.jupiter.execution.parallel.config.dynamic.factor=1.0

# 设置最大池大小因子；默认值为10.0
#junit.jupiter.execution.parallel.config.dynamic.max-pool-size-factor=10.0

# 启用/禁用扩展API的自动检测
junit.jupiter.extensions.autodetection.enabled=true