# 启用/禁用ReportPortal集成
rp.enable=false

# ReportPortal服务器端点URL
rp.endpoint=http://localhost:8080

## 在ReportPortal UI中生成API密钥：http://localhost:8080/ui/#userProfile/apiKeys
rp.api.key=shaft_6Zay5ZOQQNGGGDBNwyQ73AYICsO1olBU6VLLpV6dGvggsF90uYHEwGN9ep62UiFj

## 在ReportPortal UI中创建一个项目，并从配置示例中复制值：http://localhost:8080/ui/#userProfile/configExamples
rp.project=superadmin_personal

# ReportPortal启动名称
rp.launch=SHAFT TestNG Tests

## 支持的属性完整列表：https://github.com/reportportal/client-java?tab=readme-ov-file#property-file

# Allure配置 - 为解决下载问题添加的配置
allure.results.directory=target/allure-results
allure.link.issue.pattern={}
allure.link.tms.pattern={}