# ??/?? ReportPortal ??????
rp.enable=false

# ReportPortal ?????????????
rp.endpoint=http://localhost:8080

## ? ReportPortal ????? API ????????http://localhost:8080/ui/#userProfile/apiKeys
rp.api.key=shaft_6Zay5ZOQQNGGGDBNwyQ73AYICsO1olBU6VLLpV6dGvggsF90uYHEwGN9ep62UiFj

## ? ReportPortal ?????????????????????????????http://localhost:8080/ui/#userProfile/configExamples
rp.project=superadmin_personal

# ReportPortal ??????Launch????????????????
rp.launch=SHAFT TestNG Tests

## ????????????????https://github.com/reportportal/client-java?tab=readme-ov-file#property-file