###################################################
##### SHAFT_Engine: TestNG.properties
###################################################
setParallel=NONE
# METHODS, TESTS, CLASSES, INSTANCES, NONE
setParallelMode=STATIC
# DYNAMIC, STATIC
setThreadCount=1
# 在STATIC模式下，ThreadCount按原样使用
# 在DYNAMIC模式下，总ThreadCount会自动计算；（总ThreadCount = 可用处理器核心数 * setThreadCount）
setVerbose=1
setPreserveOrder=false
setGroupByInstances=false
setDataProviderThreadCount=1
# 测试套件超时时间（分钟）
testSuiteTimeout=1440
###################################################
##### PropertiesHelper文件结束
###################################################
# ?????????????METHODS??????TESTS????????CLASSES?????INSTANCES??????NONE??????
setParallel=NONE

# ??????????????DYNAMIC?????STATIC?????
setParallelMode=STATIC

# ?????
setThreadCount=1
# ?????STATIC???????????????
# ?????DYNAMIC?????????????????? = ???????? * ???????

# ??????????????????????
setVerbose=1

# ???????????????
setPreserveOrder=false

# ??????????????????
setGroupByInstances=false

# ????????DataProvider?????
setDataProviderThreadCount=1

# ???????????????
testSuiteTimeout=1440

###################################################
##### ???????PropertiesHelper File?
###################################################