###################################################
##### SHAFT_Engine: TestNG.properties
###################################################
# ?????????????METHODS??????TESTS????????CLASSES?????INSTANCES??????NONE??????
setParallel=NONE

# ??????????????DYNAMIC?????STATIC?????
setParallelMode=STATIC

# ?????
setThreadCount=1
# ?????STATIC???????????????
# ?????DYNAMIC?????????????????? = ???????? * ???????

# ??????????????????????
setVerbose=1

# ???????????????
setPreserveOrder=false

# ??????????????????
setGroupByInstances=false

# ????????DataProvider?????
setDataProviderThreadCount=1

# ???????????????
testSuiteTimeout=1440

###################################################
##### ???????PropertiesHelper File?
###################################################