# shaft-web-cucumber

./: README.md  pom.xml
src/main/java/com/shaft/cucumber/: AssertionSteps.java  BrowserSteps.java  ElementSteps.java
src/main/resources/properties/: TestNG.properties  cucumber.properties  custom.properties  customWebdriverCapabilities.properties  junit-platform.properties  log4j2.properties  reportportal.properties
src/test/java/customCucumberSteps/: StepDefinitions.java
src/test/java/testRunners/: SHAFT_Web_Demo.java
src/test/resources/features/: CSS系统登录.feature  SampleFeatureFileCN.feature  search.feature
src/test/resources/features/css/: CSS-国内-登录.feature  CSS-美洲-创建预约单.feature  CSS系统登录.feature
