<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.ziyekudeng</groupId>
    <artifactId>shaft-web-cucumber</artifactId>
    <version>1.0.0</version>

    <properties>
        <!-- SHAFT_ENGINE最新稳定版（与Cucumber 7.x兼容） -->
        <shaft_engine.version>9.4.20251220</shaft_engine.version>
        <!-- Cucumber版本与SHAFT_ENGINE 9.4.x兼容（官方推荐7.14.0+） -->
        <cucumber.version>7.14.0</cucumber.version>
        <jdk.version>21</jdk.version>
        <aspectjweaver.version>1.9.24</aspectjweaver.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
        <!-- 添加Allure相关版本 -->
        <allure.version>2.24.0</allure.version>
        <allure-cucumber7-jvm.version>2.24.0</allure-cucumber7-jvm.version>
        <surefireArgLine></surefireArgLine>
    </properties>

    <dependencies>
        <!-- SHAFT_ENGINE核心依赖（包含Selenium、TestNG等集成） -->
        <dependency>
            <groupId>io.github.shafthq</groupId>
            <artifactId>SHAFT_ENGINE</artifactId>
            <version>${shaft_engine.version}</version>
        </dependency>

        <!-- Cucumber核心依赖（与SHAFT_ENGINE集成必需） -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Allure Cucumber 7 集成依赖 -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber7-jvm</artifactId>
            <version>${allure-cucumber7-jvm.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- AspectJ Weaver（SHAFT_ENGINE切面编程依赖） -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 编译插件配置（指定JDK版本、编码） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${jdk.version}</release>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                    <maxmem>10240m</maxmem>
                    <meminitial>1024m</meminitial>
                </configuration>
            </plugin>

            <!-- 资源插件配置（仅保留编码配置，删除冗余输出目录） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>cucumber-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Surefire插件（适配Cucumber+SHAFT_ENGINE运行） -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.aspectj</groupId>
                                <artifactId>aspectjweaver</artifactId>
                                <version>${aspectjweaver.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <useManifestOnlyJar>true</useManifestOnlyJar>
                            <!-- 启用系统属性配置 -->
                            <systemPropertyVariables>
                                <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                                <!-- Cucumber配置（与cucumber.properties保持一致） -->
                                <cucumber.glue>customCucumberSteps, com.shaft.cucumber</cucumber.glue>
                                <cucumber.features>src/test/resources</cucumber.features>
                                <cucumber.plugin>
                                    pretty,
                                    json:target/allure-results/cucumber.json,
                                    com.shaft.listeners.CucumberTestRunnerListener,
                                    io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm
                                </cucumber.plugin>
                            </systemPropertyVariables>
                            <testFailureIgnore>false</testFailureIgnore>
                            <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                            <failIfNoTests>false</failIfNoTests>
                            <trimStackTrace>false</trimStackTrace>
                            <useFile>true</useFile>
                            <!-- AspectJ代理配置（SHAFT_ENGINE必需） -->
                            <argLine>
                                ${surefireArgLine}
                                -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectjweaver.version}/aspectjweaver-${aspectjweaver.version}.jar"
                            </argLine>
                        </configuration>
                    </plugin>

                    <!-- 添加Allure报告生成插件 -->
                    <plugin>
                        <groupId>io.qameta.allure</groupId>
                        <artifactId>allure-maven</artifactId>
                        <version>2.12.0</version>
                        <configuration>
                            <reportVersion>${allure.version}</reportVersion>
                            <allureDownloadUrl>https://maven.aliyun.com/repository/public/io/qameta/allure/allure-commandline/${allure.version}/allure-commandline-${allure.version}.zip</allureDownloadUrl>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-allure-report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>